# springboot_restful_crud

./: .gitignore
demo1/: pom.xml
demo1/src/main/java/com/zhang/java/: Demo1Application.java
demo1/src/main/java/com/zhang/java/config/: WebConfig.java
demo1/src/main/java/com/zhang/java/controller/: EmployeeController.java  HelloController.java  LoginController.java  YamlController.java
demo1/src/main/java/com/zhang/java/dao/: DepartmentDao.java  EmployeeDao.java
demo1/src/main/java/com/zhang/java/domain/: DataSource.java  Department.java  Employee.java
demo1/src/main/java/com/zhang/java/interceptor/: LoginInterceptor.java
demo1/src/main/resources/: application.properties  application.yml
demo1/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
demo1/src/main/resources/templates/: dashboard.html  hello.html  index.html
demo1/src/main/resources/templates/common/: bar.html
demo1/src/main/resources/templates/emp/: add.html  edit.html  list.html
demo1/src/main/resources/templates/error/: 4xx.html  5xx.html
demo1/src/test/java/com/zhang/java/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/zhang/java/: Demo2Application.java
demo2/src/main/java/com/zhang/java/config/: MPConfig.java
demo2/src/main/java/com/zhang/java/controller/: BookController.java
demo2/src/main/java/com/zhang/java/controller/advice/: ExceptionAdvice.java
demo2/src/main/java/com/zhang/java/dao/: BookDao.java
demo2/src/main/java/com/zhang/java/domain/: Book.java
demo2/src/main/java/com/zhang/java/service/: BookService.java  BookService2.java
demo2/src/main/java/com/zhang/java/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
demo2/src/main/java/com/zhang/java/util/: ReturnData.java
demo2/src/main/resources/: application.yml  springboot_crud.sql
demo2/src/main/resources/static/pages/: books.html
demo2/src/test/java/com/zhang/java/: BookDaoTest.java  BookServiceTest.java  BookServiceTest2.java  Demo2ApplicationTests.java
