#端口号
server.port=8080
#项目路径
server.servlet.context-path=/demo1
#国际化配置文件
spring.messages.basename=i18n.login
#日期格式化
spring.mvc.date-format=yyyy-MM-dd
#restful风格
spring.mvc.hiddenmethod.filter.enabled=true
